# lsc

./: .gitignore  CHANGELOG  LICENSE  README.md  pom.xml
signatureconverter-app/: pom.xml
signatureconverter-app/src/main/java/com/guardtime/signatureconverter/: SignatureConverterApp.java
signatureconverter-app/src/main/resources/: logback.xml
signatureconverter-lib/: pom.xml
signatureconverter-lib/src/main/java/com/guardtime/signatureconverter/: AggregationHashChainBuilder.java  CalendarHashChainBuilder.java  HashChainBuilder.java  SignatureConverter.java
signatureconverter-lib/src/main/java/com/guardtime/signatureconverter/asn1/: Accuracy.java  Asn1FormatException.java  Asn1Util.java  CertToken.java  ContentInfo.java  MessageImprint.java  PublishedData.java  References.java  SignatureInfo.java  SignedData.java  SignerInfo.java  TimeSignature.java  TstInfo.java
signatureconverter-lib/src/main/java/com/guardtime/signatureconverter/tsp/: LegacyHashAlgorithm.java
signatureconverter-lib/src/test/java/com/guardtime/signatureconverter/: AggregationHashChainBuilderTest.java  CalendarHashChainBuilderTest.java  SignatureConverterTest.java
signatureconverter-lib/src/test/resources/: TestData.txt.2015-01.gtts1  TestData.txt.2015-01.gtts2  test.properties.sample
